# springboot-playground

./: .gcloudignore  build.gradle  settings.gradle
src/main/java/com/nz/: BaseJavaSpringbootApplication.java
src/main/resources/: application.properties
src/test/java/com/nz/: BaseJavaSpringbootApplicationTests.java
