plugins {
	id 'org.springframework.boot' version '2.5.0-M1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.apache.commons:commons-lang3:3.11'

	// https://mvnrepository.com/artifact/org.jetbrains/annotations
	compileOnly'org.jetbrains:annotations:20.1.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtime 'mysql:mysql-connector-java:8.0.22'
	implementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation "org.mockito:mockito-inline:3.5.10"
	testImplementation "org.mockito:mockito-junit-jupiter:3.5.10"
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = "6.3"
	distributionType = Wrapper.DistributionType.BIN
}